
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

img {
    background-image: url(https://th.bing.com/th?id=OIP.CjO4fG394Dm9ncxFZ2s3vAHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
    width: 300px;
    height: 100px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(28, 3, 44);
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    padding-left: 30px;
    padding-right: 30px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    width: 90%;
    height: 250px;
    padding: 20px 0;
}

.col-2 h1 {
    font-size: 25px;
    line-height: 20px;
    margin: 25px 0;
}
.col-2 a{
display: inline-block;
text-decoration: none;
padding: 8px 30px; 
background:rgb(156, 142, 132);
color: rgb(5, 49, 43);
border-radius: 30px;
margin-top: 25px;
transition: background 0.5s;
}
.col-2 a:hover{
    background: blueviolet;

}
p{
    color:green;
}
.header-section{
    margin-top:-30px;
    background: radial-gradient(#fff,#eaf2fb);
}
 /* style de la section categorie */
 .col-3{
    flex-basis: 30%;
    min-width 300px;
    min-height: 100px;
    margin: auto;

 }
